<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>斡旋品発注システム</title>
    <style type="text/css">
      /* html,body{
          height:100%;
          background-color: white;
      } */
  </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
