<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>斡旋品発注システムシステム - ログイン</title>
  </head>
  <body>
    <h1 id="title">ログイン</h1>

    <form th:action="@{'/login'}" method="POST">
      <div>
        <label>ログインID</label>
        <input type="text" id="userId" name="userId" placeholder="ログインIDを入力してください" />
      </div>
      <div>
        <label>パスワード</label>
        <input type="password" id="password" name="password" placeholder="パスワードを入力してください" />
      </div>
      <div th:if="${errorMsg}">
        <p th:text="${errorMsg}"></p>
      </div>
      <div>
        <input type="submit" value="ログイン" />
      </div>
    </form>

  </body>
</html>