<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>斡旋品発注システム</title>
    <style>
      body{
        margin:0px;
        width:100%;
        min-width:600px;
        max-width:100%;
        height:100%;
        background-color:#ffffff;
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
